<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.5.2" />
    <PackageReference Include="FakeItEasy" Version="6.2.1" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="Obvs.Serialization.Json" Version="5.0.2.33" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Obvs.Kafka\Obvs.Kafka.csproj" />
  </ItemGroup>
</Project>