<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="NetMQ" Version="4.0.0.207" />
	<PackageReference Include="Obvs" Version="5.0.1.42" />
    <PackageReference Include="Obvs.Serialization.Json" Version="5.0.1.32" />
    <PackageReference Include="Obvs.Serialization.ProtoBuf" Version="5.0.1.32" />
    <PackageReference Include="nunit" Version="3.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Obvs.NetMQ\Obvs.NetMQ.csproj" />
  </ItemGroup>
</Project>