<Project Sdk="Microsoft.NET.Sdk">
	
    <PropertyGroup>
        <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
        <Company>Christopher Read</Company>
        <Copyright>Copyright © Fernando Almeida 2018</Copyright>
        <Version>1.0.0</Version>
        <Authors>Fernando Almeida</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>http://christopherread.github.io/Obvs</PackageProjectUrl>
		<PackageReleaseNotes>Minor dependency update</PackageReleaseNotes>
        <Description>YAML serialization for Obvs</Description>
        <GenerateFullPaths>true</GenerateFullPaths>
        <IsPackable>true</IsPackable>
        <License>https://opensource.org/licenses/MIT</License>
        <PackageTags>Obvs;Serialization;YAML</PackageTags>
        <IsTool>false</IsTool>
        <RepositoryUrl>http://christopherread.github.io/Obvs</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Obvs" Version="5.0.2.52" />
        <PackageReference Include="YamlDotNet.Signed" Version="6.0.0" />
    </ItemGroup>
	
</Project>