<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net472;netstandard2.0</TargetFrameworks>
    <Company>Christopher Read</Company>
    <Copyright>Copyright © Christopher Read 2017</Copyright>
    <Version>1.0.0</Version>
    <Authors />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>http://christopherread.github.io/Obvs</PackageProjectUrl>
    <PackageTags>obvs monitoring appmetrics app metrics messaging microservice bus messagebus rx reactive servicebus</PackageTags>
    <PackageReleaseNotes>Updated to AppMetrics 4.1.0</PackageReleaseNotes>
    <Description>Monitoring extension for Obvs, using AppMetrics (app-metrics.io)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Obvs" Version="5.0.2.52" />
    <PackageReference Include="App.Metrics.Abstractions" Version="4.1.0" />
  </ItemGroup>

</Project>
