<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
        <Company>Christopher Read</Company>
        <Copyright>Copyright © Christopher Read 2017</Copyright>
        <Version>1.0.0</Version>
        <Authors />
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>http://christopherread.github.io/Obvs</PackageProjectUrl>
        <PackageReleaseNotes>New csproj format</PackageReleaseNotes>
        <Description>NetJSON serialization for Obvs</Description>
    </PropertyGroup>

    <!-- .NET 4.5 references, compilation flags and build options -->
    <ItemGroup Condition=" '$(TargetFramework)' == 'net45'">
        <PackageReference Include="Obvs" Version="4.1.0.22" />
    </ItemGroup>

    <!-- .NET standard 2.0 references, compilation flags and build options -->
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Obvs" Version="5.0.0.17" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NetJSON" Version="1.2.2" />
    </ItemGroup>
</Project>
