<Project Sdk="Microsoft.NET.Sdk">
	
    <PropertyGroup>
        <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
        <Company>Christopher Read</Company>
        <Copyright>Copyright © Christopher Read 2017</Copyright>
        <Version>1.0.0</Version>
        <Authors />
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>http://christopherread.github.io/Obvs</PackageProjectUrl>
        <PackageReleaseNotes>Minor dependency update</PackageReleaseNotes>
        <Description>NetJSON serialization for Obvs</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NetJSON" Version="1.3.2" />
        <PackageReference Include="Obvs" Version="5.0.0.26" />
    </ItemGroup>
</Project>
