<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Obvs.RabbitMQ\Obvs.RabbitMQ.csproj" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Obvs" Version="5.0.2.52" />
	<PackageReference Include="Obvs.Serialization.Json" Version="5.0.1.32" />
	<PackageReference Include="Obvs.Serialization.ProtoBuf" Version="5.0.1.32" />
	<PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.2.0" />
  </ItemGroup>
</Project>