<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Company>Christopher Read</Company>
    <Copyright>Copyright © Christopher Read 2017</Copyright>
    <Version>1.0.0</Version>
    <Authors />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>http://christopherread.github.io/Obvs</PackageProjectUrl>
    <PackageReleaseNotes>New csproj format</PackageReleaseNotes>
    <Description>ProtoBuf (https://github.com/mgravell/protobuf-net) serialization for Obvs</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Obvs" Version="4.1.0.9" />
    <PackageReference Include="protobuf-net" Version="2.2.1" />
  </ItemGroup>
</Project>