<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
        <Company>Christopher Read</Company>
        <Copyright>Copyright © Christopher Read 2017</Copyright>
        <Version>1.0.0</Version>
        <Authors />
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>http://christopherread.github.io/Obvs</PackageProjectUrl>
        <PackageReleaseNotes>Minor dependency update</PackageReleaseNotes>
        <Description>ProtoBuf (https://github.com/mgravell/protobuf-net) serialization for Obvs</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="protobuf-net" Version="2.4.4" />
        <PackageReference Include="Obvs" Version="5.0.1.42" />
    </ItemGroup>
</Project>
