<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <Company>Christopher Read</Company>
    <Copyright>Copyright © Christopher Read 2017</Copyright>
    <Version>1.0.0</Version>
    <Authors />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>http://inter8ection.github.io/Obvs</PackageProjectUrl>
    <PackageReleaseNotes>New csproj format</PackageReleaseNotes>
    <Description>XML serialization for Obvs</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Obvs" Version="3.1.1.67" />
  </ItemGroup>
</Project>