<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <Company></Company>
    <Authors>Christopher Read</Authors>
    <Copyright>Copyright © Christopher Read 2017</Copyright>
    <Version>1.0.0</Version>
    <Description>RabbitMQ transport extension for Obvs</Description>
    <PackageReleaseNotes>Upgraded to Rabbit.Client 5.2</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>http://christopherread.github.io/Obvs</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Obvs" Version="5.0.2.52" />
    <PackageReference Include="RabbitMQ.Client" Version="5.2.0" />
  </ItemGroup>
</Project>