<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>Obvs.NetMQ.Tests.Console.Subscriber.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NetMQ" Version="4.0.1.6" />
	<PackageReference Include="Obvs" Version="5.0.2.52" />
    <PackageReference Include="Obvs.Serialization.Json" Version="5.0.2.33" />
    <PackageReference Include="Obvs.Serialization.ProtoBuf" Version="5.0.2.33" />
    <PackageReference Include="nunit" Version="3.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Obvs.NetMQ\Obvs.NetMQ.csproj" />
  </ItemGroup>
</Project>