<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NetMQ" Version="4.0.0.1" />
    <PackageReference Include="Obvs" Version="4.0.0.1" />
    <PackageReference Include="Obvs.Serialization.Json" Version="4.0.0.3" />
    <PackageReference Include="Obvs.Serialization.ProtoBuf" Version="4.0.0.3" />
    <PackageReference Include="nunit" Version="3.8.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Obvs.NetMQ\Obvs.NetMQ.csproj" />
  </ItemGroup>
</Project>