<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
    <Company>Christopher Read</Company>
    <Copyright>Copyright © Christopher Read 2017</Copyright>
    <Version>1.0.0</Version>
    <Authors />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>http://christopherread.github.io/Obvs</PackageProjectUrl>
    <PackageTags>elastic obvs monitoring elasticsearch messaging microservice bus messagebus rx reactive servicebus</PackageTags>
    <PackageReleaseNotes>Obvs v5</PackageReleaseNotes>
    <Description>Monitoring extension for Obvs, using Elastic.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NEST" Version="2.5.4" />
    <PackageReference Include="Obvs" Version="5.0.0.26" />
  </ItemGroup>
</Project>